NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FsbS1tYW50aXMtODAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_lllyeyR8WRnKzHDiuSjIDqNd9zQnh38SLK9YecbeY8
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=http://localhost:3000/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=http://localhost:3000/dashboard

DATABASE_URL="mysql://root:mAIPrUoNJjCZqGmALdkKjLAcpbzGVhAI@mainline.proxy.rlwy.net:40634/railway"

UPLOADTHING_SECRET='sk_live_496f3742a918f23a2f91fc1602f6a9359f8755feb951b102e60c346b70f591c4'
UPLOADTHING_APP_ID='68lihfk23z'
 
MUX_TOKEN_ID=4a79b42b-5e35-4257-96e0-a0b222adfdcb
MUX_TOKEN_SECRET=NMa5kqK27JSTL3sPsXM4m4r0HxkLtJJ6iH2GraWd0qoJocc7B1H2/BLjxMZ616xbT0QBQdYQ50G
 
STRIPE_API_KEY=
NEXT_PUBLIC_APP_URL=http://localhost:3002
STRIPE_WEBHOOK_SECRET=
 
NEXT_PUBLIC_TEACHER_ID=user_2vTij5a1zNLxlKlxX1HtzIzR2Ax

MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{MYSQL_DATABASE}}"
MYSQL_ROOT_PASSWORD="mAIPrUoNJjCZqGmALdkKjLAcpbzGVhAI"
MYSQL_URL="mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:3306/${{MYSQL_DATABASE}}"
MYSQLDATABASE="${{MYSQL_DATABASE}}"
MYSQLHOST="${{RAILWAY_PRIVATE_DOMAIN}}"
MYSQLPASSWORD="${{MYSQL_ROOT_PASSWORD}}"
MYSQLPORT="3306"
MYSQLUSER="root"